<html>
    <head> 
        <style>
        a{
            color: darkgreen;
        font-size: 60px;  
        font-family: Arial, Helvetica, sans-serif;
    } 
    h1{
        color:blue
    }
    .ancora{
       color:black;  
       font-size: 50px;  
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } 
    .titulo{
        color:red; 
        font-style: italic;
    }  
    #negocio{
        color: coral; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        font-weight: 400;
    }
    </style>
    </head> 
    <body>
        <h1>Bem vindo a pagina</h1>
        <a href="./pagina1.html"  > 
            Produtos
        </a>  

        <a href="./pagina2.html" > 
            Serviços
        </a>  

        <a href="./pagina3.html" >
            Fale conosco
         </a> 
         <p>Bem vindo a nossa pagina de serviços</p> 
         <i><p>Clique nos links para ser redirecionado para outras paginas.</p></i>
    </body>
</html>