<html>
    <head>
        <style>
            a{
                color: darkgreen;
            font-size: 60px;  
            font-family: Arial, Helvetica, sans-serif;
        } 
        h1{
            color:blue
        }
        .ancora{
           color:black;  
           font-size: 50px;  
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 
        .titulo{
            color:red; 
            font-style: italic;
        }  
        #negocio{
            color: coral; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-weight: 400;
        }
        
        </style>
    </head> 
    <body>
        <h1>Aula de ancora</h1>
        <a href="" class="ancora" > 
            clique em mim
            <br>
        </a> 
        <a href="" id="negocio" > 
            não clique em mim 
            <br>
        </a>  
        <a href="" class="ancora">
            pagina 2 
            <br>
         </a> 
        <a href="" class="cor" > 
            pagina 3  
            <br>
        </a>
    </body>
</html>