<html>
    <head>
        <style>
            h1{
                border: solid 2px black ;
                border-radius: 20px;
            }
            p{
                border: solid 2px black;
                margin: 10px;
                font-size: 20px;
                border-radius: 20px;
            }
            a{
                margin-right: 50px;
            }
            img{
                height: 80px;
                border-radius: 40%;
                margin-left: 100px;
            
            }
        </style>
    </head>
    <body>
        <h1>
            nome: Letícia Pires Nogueira
            <p>
                    Oi,meu nome é Leticia, nasci no dia primeiro de fevereiro de 2007,e tenho 16 anos, gosto de praticar esportes, como volei e futebol.
            
            </p>
        <a href="">
            Intagram
        </a>
        <a href="">

        </a>
        <a href="">

        </a>
        </h1>
    </body>
</html>